<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>addition captcha</title>
</head>

<style>
    html,
    .container {
        position: absolute;
        height: 140px;
        width: 200px;
        background-color: #40739e;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 10px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.35);
    }

    .container #input_val {
        height: 32px;
        width: 140px;
        font-size: 22px;
        font-weight: bold;
    }

    .container #btn {
        height: 40px;
        width: 120px;
        color: white;
        font-size: 20px;
        background-color: #487eb0;
        cursor: pointer;
        border: 1px solid white;
    }

    .container #operation {
        font-size: 22px;
        font-weight: bold;
        color: white;
    }

</style>

<body>
<div class="container">
    <input type="text" id="input_val"/>
    <p id="operation"><span id="num1">1</span> + <span id="num2">20</span></p>
    <button id="btn">Submit</button>
</div>

<script>
        let input_val = document.getElementById("input_val");

        let num1 = document.getElementById("num1");
        let num2 = document.getElementById("num2");

        const mybtn = document.getElementById("btn");

        //
        // returns a random integer from 0 to 9
        num1.innerText = Math.floor(Math.random() * 10);
        num2.innerText = Math.floor(Math.random() * 10);

        let number1 = num1.innerText;
        let number2 = num2.innerText;

        mybtn.addEventListener("click", () => {
            //
            let sum_result = parseInt(number1) + parseInt(number2);

            let res = parseInt(input_val.value);

            if (res == sum_result) {
                alert("Correct you are eligible ");
            } else {
                alert("Incorrect you are not eligible !!");
            }

            window.location.reload();
        });
        //

</script>
</body>
</html>